version: "3.9"
services:
  nginx:
    image: nginx:1.15-alpine
    hostname: smb3-client
    restart: always
    volumes:
      - ./build:/usr/share/nginx/html
      - ./nginx/default.prod.conf:/etc/nginx/conf.d/default.conf

networks:
  default:
    external: true
    name: fun_network
